info face="Apple Kid Regular" size=50 bold=0 italic=0 charset="32-59,61,63-91,93-95,97-125,8470" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=50 base=31 scaleW=231 scaleH=235 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="apple_kid.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=33 x=223 y=62 width=8 height=30 xoffset=-2.5 yoffset=4.5 xadvance=7 page=0 chnl=15
char id=34 x=139 y=217 width=14 height=14 xoffset=-2.5 yoffset=1.5 xadvance=13 page=0 chnl=15
char id=35 x=98 y=0 width=21 height=30 xoffset=-2.5 yoffset=4.5 xadvance=19 page=0 chnl=15
char id=36 x=98 y=31 width=21 height=30 xoffset=-2.5 yoffset=4.5 xadvance=19 page=0 chnl=15
char id=37 x=76 y=124 width=21 height=30 xoffset=-2.5 yoffset=4.5 xadvance=19 page=0 chnl=15
char id=38 x=98 y=62 width=21 height=30 xoffset=-2.5 yoffset=4.5 xadvance=19 page=0 chnl=15
char id=39 x=154 y=217 width=8 height=14 xoffset=-2.5 yoffset=1.5 xadvance=7 page=0 chnl=15
char id=40 x=196 y=0 width=14 height=39 xoffset=-2.5 yoffset=4.5 xadvance=13 page=0 chnl=15
char id=41 x=196 y=40 width=14 height=39 xoffset=-2.5 yoffset=4.5 xadvance=13 page=0 chnl=15
char id=42 x=76 y=217 width=14 height=17 xoffset=-2.5 yoffset=-1.5 xadvance=13 page=0 chnl=15
char id=43 x=0 y=214 width=21 height=21 xoffset=-2.5 yoffset=10.5 xadvance=19 page=0 chnl=15
char id=44 x=98 y=220 width=11 height=14 xoffset=-2.5 yoffset=26.5 xadvance=10 page=0 chnl=15
char id=45 x=54 y=217 width=21 height=8 xoffset=-2.5 yoffset=17.5 xadvance=19 page=0 chnl=15
char id=46 x=54 y=226 width=8 height=8 xoffset=-2.5 yoffset=26.5 xadvance=7 page=0 chnl=15
char id=47 x=76 y=155 width=21 height=30 xoffset=-2.5 yoffset=4.5 xadvance=19 page=0 chnl=15
char id=48 x=120 y=102 width=18 height=30 xoffset=-2.5 yoffset=4.5 xadvance=16 page=0 chnl=15
char id=49 x=211 y=40 width=11 height=30 xoffset=-2.5 yoffset=4.5 xadvance=10 page=0 chnl=15
char id=50 x=120 y=133 width=18 height=30 xoffset=-2.5 yoffset=4.5 xadvance=16 page=0 chnl=15
char id=51 x=120 y=164 width=18 height=30 xoffset=-2.5 yoffset=4.5 xadvance=16 page=0 chnl=15
char id=52 x=28 y=102 width=21 height=30 xoffset=-2.5 yoffset=4.5 xadvance=19 page=0 chnl=15
char id=53 x=120 y=195 width=18 height=30 xoffset=-2.5 yoffset=4.5 xadvance=16 page=0 chnl=15
char id=54 x=139 y=0 width=18 height=30 xoffset=-2.5 yoffset=4.5 xadvance=16 page=0 chnl=15
char id=55 x=139 y=31 width=18 height=30 xoffset=-2.5 yoffset=4.5 xadvance=16 page=0 chnl=15
char id=56 x=139 y=62 width=18 height=30 xoffset=-2.5 yoffset=4.5 xadvance=16 page=0 chnl=15
char id=57 x=139 y=93 width=18 height=30 xoffset=-2.5 yoffset=4.5 xadvance=16 page=0 chnl=15
char id=58 x=223 y=93 width=8 height=21 xoffset=-2.5 yoffset=10.5 xadvance=7 page=0 chnl=15
char id=59 x=211 y=71 width=11 height=30 xoffset=-2.5 yoffset=10.5 xadvance=10 page=0 chnl=15
char id=61 x=98 y=143 width=21 height=21 xoffset=-2.5 yoffset=10.5 xadvance=19 page=0 chnl=15
char id=63 x=158 y=186 width=18 height=30 xoffset=-2.5 yoffset=4.5 xadvance=16 page=0 chnl=15
char id=64 x=76 y=186 width=21 height=30 xoffset=-2.5 yoffset=4.5 xadvance=19 page=0 chnl=15
char id=65 x=28 y=40 width=24 height=30 xoffset=-2.5 yoffset=4.5 xadvance=22 page=0 chnl=15
char id=66 x=28 y=133 width=21 height=30 xoffset=-2.5 yoffset=4.5 xadvance=19 page=0 chnl=15
char id=67 x=28 y=164 width=21 height=30 xoffset=-2.5 yoffset=4.5 xadvance=19 page=0 chnl=15
char id=68 x=28 y=195 width=21 height=30 xoffset=-2.5 yoffset=4.5 xadvance=19 page=0 chnl=15
char id=69 x=158 y=31 width=18 height=30 xoffset=-2.5 yoffset=4.5 xadvance=16 page=0 chnl=15
char id=70 x=158 y=62 width=18 height=30 xoffset=-2.5 yoffset=4.5 xadvance=16 page=0 chnl=15
char id=71 x=0 y=152 width=21 height=30 xoffset=-2.5 yoffset=4.5 xadvance=19 page=0 chnl=15
char id=72 x=0 y=183 width=21 height=30 xoffset=-2.5 yoffset=4.5 xadvance=19 page=0 chnl=15
char id=73 x=223 y=31 width=8 height=30 xoffset=-2.5 yoffset=4.5 xadvance=7 page=0 chnl=15
char id=74 x=158 y=93 width=18 height=30 xoffset=-2.5 yoffset=4.5 xadvance=16 page=0 chnl=15
char id=75 x=54 y=0 width=21 height=30 xoffset=-2.5 yoffset=4.5 xadvance=19 page=0 chnl=15
char id=76 x=158 y=124 width=18 height=30 xoffset=-2.5 yoffset=4.5 xadvance=16 page=0 chnl=15
char id=77 x=0 y=40 width=27 height=30 xoffset=-2.5 yoffset=4.5 xadvance=25 page=0 chnl=15
char id=78 x=54 y=31 width=21 height=30 xoffset=-2.5 yoffset=4.5 xadvance=19 page=0 chnl=15
char id=79 x=54 y=62 width=21 height=30 xoffset=-2.5 yoffset=4.5 xadvance=19 page=0 chnl=15
char id=80 x=54 y=93 width=21 height=30 xoffset=-2.5 yoffset=4.5 xadvance=19 page=0 chnl=15
char id=81 x=54 y=124 width=21 height=30 xoffset=-2.5 yoffset=4.5 xadvance=19 page=0 chnl=15
char id=82 x=54 y=155 width=21 height=30 xoffset=-2.5 yoffset=4.5 xadvance=19 page=0 chnl=15
char id=83 x=54 y=186 width=21 height=30 xoffset=-2.5 yoffset=4.5 xadvance=19 page=0 chnl=15
char id=84 x=76 y=0 width=21 height=30 xoffset=-2.5 yoffset=4.5 xadvance=19 page=0 chnl=15
char id=85 x=76 y=31 width=21 height=30 xoffset=-2.5 yoffset=4.5 xadvance=19 page=0 chnl=15
char id=86 x=28 y=71 width=24 height=30 xoffset=-2.5 yoffset=4.5 xadvance=22 page=0 chnl=15
char id=87 x=0 y=71 width=27 height=30 xoffset=-2.5 yoffset=4.5 xadvance=25 page=0 chnl=15
char id=88 x=76 y=62 width=21 height=30 xoffset=-2.5 yoffset=4.5 xadvance=19 page=0 chnl=15
char id=89 x=76 y=93 width=21 height=30 xoffset=-2.5 yoffset=4.5 xadvance=19 page=0 chnl=15
char id=90 x=158 y=155 width=18 height=30 xoffset=-2.5 yoffset=4.5 xadvance=16 page=0 chnl=15
char id=91 x=211 y=102 width=11 height=30 xoffset=-2.5 yoffset=4.5 xadvance=10 page=0 chnl=15
char id=93 x=211 y=133 width=11 height=30 xoffset=-2.5 yoffset=4.5 xadvance=10 page=0 chnl=15
char id=94 x=98 y=165 width=21 height=20 xoffset=-2.5 yoffset=-1.5 xadvance=19 page=0 chnl=15
char id=95 x=28 y=226 width=21 height=8 xoffset=-2.5 yoffset=26.5 xadvance=19 page=0 chnl=15
char id=97 x=98 y=93 width=21 height=24 xoffset=-2.5 yoffset=10.5 xadvance=19 page=0 chnl=15
char id=98 x=139 y=124 width=18 height=30 xoffset=-2.5 yoffset=4.5 xadvance=16 page=0 chnl=15
char id=99 x=177 y=0 width=18 height=24 xoffset=-2.5 yoffset=10.5 xadvance=16 page=0 chnl=15
char id=100 x=139 y=155 width=18 height=30 xoffset=-2.5 yoffset=4.5 xadvance=16 page=0 chnl=15
char id=101 x=177 y=25 width=18 height=24 xoffset=-2.5 yoffset=10.5 xadvance=16 page=0 chnl=15
char id=102 x=177 y=200 width=14 height=30 xoffset=-2.5 yoffset=4.5 xadvance=13 page=0 chnl=15
char id=103 x=98 y=186 width=18 height=33 xoffset=-2.5 yoffset=10.5 xadvance=16 page=0 chnl=15
char id=104 x=139 y=186 width=18 height=30 xoffset=-2.5 yoffset=4.5 xadvance=16 page=0 chnl=15
char id=105 x=211 y=204 width=8 height=30 xoffset=-2.5 yoffset=4.5 xadvance=7 page=0 chnl=15
char id=106 x=211 y=0 width=11 height=39 xoffset=-2.5 yoffset=4.5 xadvance=10 page=0 chnl=15
char id=107 x=158 y=0 width=18 height=30 xoffset=-2.5 yoffset=4.5 xadvance=16 page=0 chnl=15
char id=108 x=223 y=0 width=8 height=30 xoffset=-2.5 yoffset=4.5 xadvance=7 page=0 chnl=15
char id=109 x=0 y=102 width=27 height=24 xoffset=-2.5 yoffset=10.5 xadvance=25 page=0 chnl=15
char id=110 x=177 y=50 width=18 height=24 xoffset=-2.5 yoffset=10.5 xadvance=16 page=0 chnl=15
char id=111 x=177 y=75 width=18 height=24 xoffset=-2.5 yoffset=10.5 xadvance=16 page=0 chnl=15
char id=112 x=120 y=0 width=18 height=33 xoffset=-2.5 yoffset=10.5 xadvance=16 page=0 chnl=15
char id=113 x=120 y=34 width=18 height=33 xoffset=-2.5 yoffset=10.5 xadvance=16 page=0 chnl=15
char id=114 x=196 y=191 width=14 height=24 xoffset=-2.5 yoffset=10.5 xadvance=13 page=0 chnl=15
char id=115 x=177 y=100 width=18 height=24 xoffset=-2.5 yoffset=10.5 xadvance=16 page=0 chnl=15
char id=116 x=196 y=160 width=14 height=30 xoffset=-2.5 yoffset=4.5 xadvance=13 page=0 chnl=15
char id=117 x=177 y=125 width=18 height=24 xoffset=-2.5 yoffset=10.5 xadvance=16 page=0 chnl=15
char id=118 x=98 y=118 width=21 height=24 xoffset=-2.5 yoffset=10.5 xadvance=19 page=0 chnl=15
char id=119 x=0 y=127 width=27 height=24 xoffset=-2.5 yoffset=10.5 xadvance=25 page=0 chnl=15
char id=120 x=177 y=150 width=18 height=24 xoffset=-2.5 yoffset=10.5 xadvance=16 page=0 chnl=15
char id=121 x=120 y=68 width=18 height=33 xoffset=-2.5 yoffset=10.5 xadvance=16 page=0 chnl=15
char id=122 x=177 y=175 width=18 height=24 xoffset=-2.5 yoffset=10.5 xadvance=16 page=0 chnl=15
char id=123 x=196 y=80 width=14 height=39 xoffset=-2.5 yoffset=4.5 xadvance=13 page=0 chnl=15
char id=124 x=211 y=164 width=8 height=39 xoffset=-2.5 yoffset=4.5 xadvance=7 page=0 chnl=15
char id=125 x=196 y=120 width=14 height=39 xoffset=-2.5 yoffset=4.5 xadvance=13 page=0 chnl=15
char id=8470 x=0 y=0 width=53 height=39 xoffset=-3.5 yoffset=2.5 xadvance=48 page=0 chnl=15
